<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Inpaintgimpplugin : Inpainting Gimp Plugin" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Inpaintgimpplugin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/inpaintgimpplugin/inpaintgimpplugin">View on GitHub</a>

          <a id="project_title" href="index.html">Gimp Inpainting Plug-in</a>
          <h2 id="project_tagline">Recover or remove image regions by inpainting surrounding features</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/inpaintgimpplugin/inpaintgimpplugin/zipball/master">Download project source as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/inpaintgimpplugin/inpaintgimpplugin/tarball/master">Download project source as a tar.gz file</a>
              <a class="win32_download_link" href="https://github.com/inpaintgimpplugin/inpaintgimpplugin/raw/master/gimp-inpaint-BCT-0.2.0-win32.zip">Download Win32 binaries as a .zip file</a>
              <a class="mac_download_link" href="https://github.com/inpaintgimpplugin/inpaintgimpplugin/raw/master/gimp-inpaint-BCT-0.2.0-macosx-10.6.zip">Download Mac OS X binaries as a .zip file</a>              
                            
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Plug-in Documentation</h3>
<p> Below is a reproduction of the inpainting plugin window with some extra red labels. See text below for an explanation of all the labelled parameters for the plugin.

<img alt="" src="images/inpaint_window_documentation.jpg">
<dl>
<dt>(a) Source</dt>
<dd>- Select layer to be inpainted</dd>
<dt>(b) Mask</dt>
<dd>- binary mask image (optional)</dd>
<dt>(c) Stop Path</dt>
<dd>- stop path (optional)</dd>
<dt>(d) Mask Type</dt>
<dd>- Select type of region to be inpainted. Choose between "Selection" (uses current selection as the region to be inpainted) or "Binary Mask" (uses a given layer chosen using (b), the "Mask" option). If a stop path has been selected, then ".. with Stop Path" will be appended to each of these options. Use the stop path to define the inpainting ordering.</dd>
<dt>(e) Mask Threshold</dt>
<dd>- Sets the threshold to use for the Binary Mask image. Pixels with a value above this threshold will be inpainted.</dd>
<dt>(f) Pixel neighbourhood (epsilon)</dt>
<dd>- Kernel width in pixels. This defines the length scale of the features to be inpainted. Image features smaller than this width will be ignored / smoothed out</dd>
<dt>(g) Sharpness (kappa)</dt>
<dd>- TBC </dd>
<dt>(h) Pre-smoothing (sigma)</dt>
<dd>- Structure tensor parameters </dd>
<dt>(i) Post-smoothing (rho)</dt>
<dd>- Structure tensor parameters </dd>
</dl>			
</section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Inpaintgimpplugin maintained by <a href="https://github.com/martinjrobins">martinjrobins</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-48149829-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
