<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <title>Help Page for gimp-inpaint-BCT</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000FF"
      vlink="#FF0000" alink="#000088">

  <table width="100%" cellspacing="1" cellpadding="1">
    <tr>
      <td width="100%" align="center">
	<img src="../images/wilber.png">
      </td>
    </tr>
    <tr bgcolor="black">
      <td width="100%" align="center">
        <font size="+2" color="white">gimp-inpaint-BCT help page</font>
      </td>
    </tr>  
    <tr>
      <td width="100%" align="left">
	<p>
        Sorry but the help file for gimp-inpaint-BCT is not yet done.
	<p>
	/Mitch
      </td>
    </tr>
  </table>

</body>
</html>
